# ocr

./: pom.xml
src/main/java/saul/orc/app/orc/: OrcApplication.java  OrcInit.java  ReturnImg.java  ServletInitializer.java
src/main/java/saul/orc/app/orc/config/: HWImageCfg.java  MpTokenCfg.java  OrcFileCfg.java  OrcPropertiesCfg.java  TranslateCfg.java  WxMaConfiguration.java  WxMaProperties.java
src/main/java/saul/orc/app/orc/entity/: MstbUserEntity.java  RemoteFileResult.java  ReturnImg.java  TstbUserContentEntity.java
src/main/java/saul/orc/app/orc/excel/: ExcelReaderFactory.java
src/main/java/saul/orc/app/orc/image/: HWImageHandle.java  MpImageCodeHandle.java  UrlImageFinder.java
src/main/java/saul/orc/app/orc/repos/: UserContentRepos.java  UserRepos.java
src/main/java/saul/orc/app/orc/rest/: ReceivingPictureRest.java  TextRestController.java  WxPortalController.java
src/main/java/saul/orc/app/orc/rest/util/: Result.java  ResultCode.java
src/main/java/saul/orc/app/orc/util/: DownloadFileUtil.java  ExcelUtil.java  MD5.java  Result.java  ResultCode.java  TransApi.java
src/main/resources/: application-msg.yaml  application.yaml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1.1.2__unique.sql  V1.1__init.sql
src/test/java/saul/orc/app/orc/: OrcApplicationTests.java
src/test/java/saul/orc/app/orc/image/: UrlImageFinderTest.java
